PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

apiKey=AIzaSyBP8cTei3EKKC_7_pWqDTIaLTTTKLhifM8
authDomain=graceful-tenure-386506.firebaseapp.com
projectId=graceful-tenure-386506
storageBucket=graceful-tenure-386506.appspot.com
messagingSenderId=1068921571785
appId=1:1068921571785:web:539cec8f08efc08ba6c018